<html>
    <head>
            <style>
                    .grid-container {
                      display: grid;
                      grid-template-columns: auto auto auto;
                      background-color: #2196F3;
                      padding: 10px;
                    }
                    .grid-item {
                      background-color: rgba(255, 255, 255, 0.8);
                      border: 1px solid rgba(0, 0, 0, 0.8);
                      padding: 20px;
                      font-size: 30px;
                      text-align: center;
                    }
                    </style>
    </head>
    <body>
            <div class="grid-container">
                    <div class="grid-item"></div>
                    <div class="grid-item" onclick="forward();"><img src="static/forward.png" onmousedown="forward();" onmouseup="stop();" height="64" width="64"/></div>
                    <div class="grid-item"></div>  
                    <div class="grid-item" onclick="left();"><img src="static/left.png" onmousedown="left();" onmouseup="stop();" height="64" width="64"/></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" onclick="right();"><img src="static/right.png" onmousedown="right();" onmouseup="stop();" height="64" width="64"/></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" onclick="backward();"><img src="static/backward.png" onmousedown="backward();" onmouseup="stop();" height="64" width="64"/></div>
                    <div class="grid-item"></div>  
                  </div>
                  <script>
                  function forward(){
                    sendMessage("forward");
                  }
                  function backward(){
                    sendMessage("backward");
                  }
                  function left(){
                    sendMessage("left");
                  }
                  function right(){
                    sendMessage("right");
                  }
                  function stop(){
                    sendMessage("stop");
                  }
                  function sendMessage(msg){
                        var request = new XMLHttpRequest();
                        request.open("POST", '/' + msg, true);
                        request.send();
                  }
                  </script>
    </body>
</html>
